<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="XunitContext" Version="1.9.4" />
    <PackageReference Include="Verify.Xunit" Version="4.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="19.0.0" PrivateAssets="all" />
    <ProjectReference Include="..\NServiceBus.Wire\NServiceBus.Wire.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.43" PrivateAssets="All" />
  </ItemGroup>
</Project>