<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.ApprovalTests" Version="4.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="17.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="17.0.0" PrivateAssets="All" />
    <ProjectReference Include="..\NServiceBus.Wire\NServiceBus.Wire.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.32" PrivateAssets="All" />
  </ItemGroup>
</Project>