# NServiceBus.Wire

./: .gitignore  Directory.Build.props  NSBWire.sln  NServiceBus.Wire.sln  README.md  appveyor.yml  readme.md  readme.source.md
.github/: FUNDING.yml
NServiceBus.Wire/: AssemblyInfo.cs  NServiceBus.Wire.csproj  NServiceBus.Wire.nuspec  WireConfigurationExtensions.cs  WireMessageSerializer.cs  WireSerialization.cs  WireSerializer.cs  packages.config
NServiceBus.Wire/Properties/: AssemblyInfo.cs
Sample/: MyMessage.cs  Program.cs  Sample.csproj  packages.config
Tests/: DefaultServer.cs  TestSuiteConstraints.cs  Tests.csproj  WireSerializerTests.cs  packages.config
Tests/App_Packages/NSB.AcceptanceTests.5.2.5/EndpointTemplates/: DefaultServer.cs
Tests/App_Packages/NSB.AcceptanceTests.6.0.0/Basic/: When_sending_interface_message_with_conventions.cs  When_sending_with_conventions.cs
Tests/App_Packages/NSB.AcceptanceTests.6.0.0/EndpointTemplates/: DefaultServer.cs
Tests/App_Packages/NSB.AcceptanceTests.6.0.0/Mutators/: When_using_outgoing_tm_mutator.cs
Tests/App_Packages/NSB.AcceptanceTests.6.0.0/Recoverability/Retries/: When_delayed_retries_with_serialization_exception.cs
Tests/App_Packages/NSB.AcceptanceTests.6.0.0/Routing/: When_publishing.cs  When_publishing_an_event_implementing_two_unrelated_interfaces.cs  When_publishing_an_interface.cs  When_publishing_an_interface_with_unobtrusive.cs  When_replying_to_message_with_interface_and_unobtrusive.cs
Tests/App_Packages/NSB.AcceptanceTests.6.0.0/Routing/MessageDrivenSubscriptions/: When_subscribing_to_a_base_event.cs
Tests/App_Packages/NSB.AcceptanceTests.6.0.0/Sagas/: When_started_by_base_event_from_other_saga.cs  When_started_by_event_from_another_saga.cs
Tests/App_Packages/NSB.AcceptanceTests.6.3.3/EndpointTemplates/: DefaultServer.cs
Tests/App_Packages/NSB.AcceptanceTests.6.3.3/Routing/: When_publishing_an_interface.cs  When_publishing_an_interface_with_unobtrusive.cs  when_replying_to_a_message_sent_to_specific_instance.cs
Tests/App_Packages/NSB.AcceptanceTests.6.3.3/Routing/MessageDrivenSubscriptions/: When_subscribing_to_a_base_event.cs
Tests/App_Packages/NSB.AcceptanceTests.6.3.3/Sagas/: When_started_by_base_event_from_other_saga.cs  When_started_by_event_from_another_saga.cs
Tests/App_Packages/NSB.AcceptanceTests.6.3.4/EndpointTemplates/: DefaultServer.cs
Tests/App_Packages/NSB.AcceptanceTests.6.3.4/Routing/: When_publishing.cs  When_publishing_with_only_local_messagehandlers.cs  When_registering_publishers_unobtrusive_messages_code.cs  When_registering_publishers_unobtrusive_messages_config.cs  When_replying_to_message_with_interface_and_unobtrusive.cs
Tests/App_Packages/NSB.AcceptanceTests.6.3.4/Routing/MessageDrivenSubscriptions/: When_extending_event_routing.cs  When_multi_subscribing_to_a_polymorphic_event.cs  When_publishing_from_sendonly.cs  When_publishing_to_scaled_out_subscribers.cs  When_subscribing_to_a_base_event.cs  When_subscribing_to_a_base_event_with_a_route_for_a_derived_event.cs  When_subscribing_to_a_derived_event.cs  When_subscribing_to_event_with_routes_to_base_and_specific_events.cs  When_subscribing_to_multiple_publishers.cs  When_subscribing_to_scaled_out_publisher.cs  When_unsubscribing_from_event.cs  When_unsubscribing_to_scaled_out_publisher.cs  When_using_legacy_routing_configuration.cs
Tests/App_Packages/NSB.AcceptanceTests.6.3.4/Sagas/: When_sending_from_a_saga_timeout.cs  When_started_by_base_event_from_other_saga.cs  When_started_by_event_from_another_saga.cs  When_two_sagas_subscribe_to_the_same_event.cs
src/: Directory.Build.props  NsbWire.sln
src/NServiceBus.Wire/: NServiceBus.Wire.csproj  WireMessageSerializer.cs  WireSerializer.cs
src/Sample/: MyHandler.cs  MyMessage.cs  Sample.csproj
src/Tests/: Tests.csproj
src/Tests/Snippets/: Usage.cs
