<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Wire\NServiceBus.Wire.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.51" PrivateAssets="All" />
  </ItemGroup>
</Project>